<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-1</title>
</head>

<body style="background-color: rgb(220, 238, 238);">
    <div style="background-color:rgb(218, 201, 235);">
        <h1 style="color: rgba(0, 0, 255, 0.562); 
        background-color: rgb(165, 235, 235); 
        width: 500px;
        border: 2px solid brown;
        border-radius: 10px;

        font-size: 50px;">Maria Juliane Azevedo</h1>
        <img src="caminho-da-sua-imagem.jpg" alt="Descrição da imagem para acessibilidade">
        <p>Fortaleza, CE</p>
        <a href="https://github.com/julianeazevedo1" target="_blank">github.com/julianeazevedo1</a>
        <h3>Resumo</h3>
        <p><b><u>Estudante de Análise e <i>Desenvolvimento de Sistemas</i></b></u></p>
        <p>Estagiária Tribunal Regional do Trabalho da 7ª Região (TRT7) - Equipe Sustentação PJE</p>
        <p>Tecnologias que eu sei:
        <ul>
            <li>-HTML</li>
            <li>-CSS</li>
            <li>-JS</li>
            <li>-MySql</li>
            <li>-Java</li>
            <li>-Bootstrap</li>
        </ul>
    </div>
    <div>
        </p>
        <h3>O que eu quero aprender</h3>
        <p>Quero aprofundar meus conhecimentos sobre programação</p>
    </div>


</body>

</html>